<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>STEMEY Labs</title>
  <meta name="description" content="Virtual Labs for STEMEY">

  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body>

  <div class="center">
    <h1>Uh oh. Looks like you are lost.</h1>
    <h3><a href="/animalcell/index.html">Click here for animal cell</a></h3>
    <h3><a href="/plantcell/index.html">Click here for plant cell</a></h3>
  </div>



</body>

</html>